# k8s-helm-argocd-poc

./: README.md
drawing-pad-app/: Dockerfile  pom.xml
drawing-pad-app/src/main/java/com/drawingapp/: DrawingApplication.java
drawing-pad-app/src/main/java/com/drawingapp/api/: DrawingController.java  DrawingService.java
drawing-pad-app/src/main/java/com/drawingapp/api/models/: Drawing.java
drawing-pad-app/src/main/resources/: application.properties
drawing-pad-app/src/main/resources/static/: index.html
drawing-pad-app/src/main/resources/static/css/: style.css
drawing-pad-app/src/main/resources/static/js/: app.js
focus-timer-app/: Dockerfile  index.html  nginx.conf  script.js  style.css
mood-journal-app/: .dockerignore  Dockerfile  index.jsp  pom.xml
mood-journal-app/WEB-INF/: web.xml
mood-journal-app/css/: style.css
mood-journal-app/js/: app.js
mood-journal-app/src/main/java/com/moodjournal/: MoodJournalServlet.java
mood-journal-app/src/webapp/WEB-INF/: index.html  web.xml
restaurant-menu-app/: .dockerignore  Dockerfile  README.md  pom.xml
restaurant-menu-app/src/main/java/com/restaurant/ordering/: MenuItem.java  MenuService.java  OrderController.java  OrderItem.java  Receipt.java  RestaurantOrderingApplication.java
restaurant-menu-app/src/main/resources/: application.properties
restaurant-menu-app/src/main/resources/templates/: menu.html
restaurant-menu-app/src/resources/: application.properties
restaurant-menu-app/src/resources/templates/: menu.html
restaurant-order-app/: Dockerfile  pom.xml
restaurant-order-app/src/main/java/com/restaurant/: Main.java
restaurant-order-app/src/main/java/com/restaurant/model/: MenuItem.java  Order.java
restaurant-order-app/src/main/java/com/restaurant/service/: BillingService.java  MenuService.java  OrderService.java
restaurant-order-app/src/main/java/com/restaurant/util/: ReceiptPrinter.java
study-journal-app/: Dockerfile
study-journal-app/src/main/java/com/moodjournal/: MoodJournalServlet.java
study-journal-app/src/webapp/WEB-INF/: index.html
study-journal-app/webapp/: index.html
